{
  "name": "zhufengchat",
  "description": "",
  "main": "index.js",
  "authors": [
    "caoqianjie <785186047@qq.com>"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.7",
    "angular-route": "^1.5.7",
    "angular-moment": "^0.10.3",
    "bootstrap": "^3.3.6"
  }
}
